# General
BASE_URL=localhost
BASE_PORT=8081
GITHUB=https://github.com/cheetosysst/thectBlog

# Database
DB_TYPE=<Database Type>
DB_USER=<Database User>
DB_PASS=<Database Password>
DB_NAME=<Database Name>
DB_COLL=<Database Collection>
DB_URL=<Database URL>

# Debug
DEBUG=True
CONNECTION_LOG=True